name:  Container Scan -test-just
description: testing for icon

inputs:
  dockerfile_context:
    description: 'The context of the Dockerfile to use for building the image.'
    required: true
    default: 'Dockerfile'

branding:
  icon: icon.svg
